body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  padding: 20px;
}

h2 {
  color: yellow;
}

.hidden {
  display: none;
}

.order-box {
  background-color: yellow;
  color: black;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
}

input, button, select {
  padding: 8px;
  margin: 5px 0;
  display: block;
}

.menu-box {
  margin: 10px 0;
}

button {
  background-color: yellow;
  color: black;
  border: none;
  cursor: pointer;
}

.back-btn {
  margin-top: 20px;
  background-color: white;
  color: black;
}
